PORT=5000
MONGODB_URI=mongodb+srv://stockdaddygomtinagar_db_user:*Unitrust*246@stockdaddylucknow.xotodyv.mongodb.net/stockdaddygomtinagar_db_user?retryWrites=true&w=majority
FRONTEND_ORIGIN=http://localhost:5173




